<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Decovar</title>
  <style>

  @font-face {
    font-family: 'Decovar';
    src: url('fonts/DecovarAlpha-VF.woff2');
  }

  html {
    font-size: 6rem;
    line-height: 1.618;
    font-family: 'Decovar';
    /* font-variation-settings: 'BLDA' 0, 'TRMD' 0, 'TRMC' 0, 'SKLD' 0, 'TRML' 0, 'SKLA' 0, 'TRMF' 0, 'BLDB' 0, 'WMX2' 0, 'TRMB' 0, 'TRMA' 0, 'SKLB' 0, 'TRMG' 0, 'TRME' 1000; */
    font-variation-settings: 'BLDA' 0, 'TRMD' 0, 'TRMC' 0, 'SKLD' 0, 'TRML' 1000, 'SKLA' 0, 'TRMF' 0, 'BLDB' 0, 'WMX2' 0, 'TRMB' 0, 'TRMA' 0, 'SKLB' 1000, 'TRMG' 0, 'TRME' 0;
  }

  </style>
</head>
<body>

  <p>Decovar Variable Font</p>
  
</body>
</html>